# wildfly-cekit-modules

./: CONTRIBUTING.md  README.md  TESTING.md  release_process.adoc  run-all-tests.sh  shellcheck.sh
.github/workflows/: main.yml  push-deploy-images.yml  test-wildfly-cloud-fp.yml  test-wildfly-s2i.yml  v2-push.yml
export/: export-cekit-modules.sh
jboss/container/user/: module.yaml
jboss/container/wildfly/dynamic-resources/: dynamic_resources.sh  module.yaml
jboss/container/wildfly/dynamic-resources/1.0/: module.yaml
jboss/container/wildfly/dynamic-resources/2.0/: dynamic_resources.sh  module.yaml
jboss/container/wildfly/galleon/build-feature-pack/: configure.sh  module.yaml
jboss/container/wildfly/galleon/cloud-galleon-pack/bootable-runtime/: module.yaml
jboss/container/wildfly/galleon/cloud-galleon-pack/config/: module.yaml
jboss/container/wildfly/galleon/cloud-galleon-pack/finalize-script/: module.yaml
jboss/container/wildfly/galleon/cloud-galleon-pack/java/: module.yaml
jboss/container/wildfly/galleon/cloud-galleon-pack/launch-common/: module.yaml
jboss/container/wildfly/galleon/cloud-galleon-pack/launch-openshift/: module.yaml
jboss/container/wildfly/galleon/cloud-galleon-pack/logging/: module.yaml
jboss/container/wildfly/galleon/fp-content/base-layers/: module.yaml
jboss/container/wildfly/galleon/fp-content/config/: module.yaml
jboss/container/wildfly/galleon/fp-content/ejb-tx-recovery/: module.yaml
jboss/container/wildfly/galleon/fp-content/java/: module.yaml
jboss/container/wildfly/galleon/fp-content/jolokia/: configure.sh  module.yaml
jboss/container/wildfly/galleon/fp-content/keycloak/: configure.sh  module.yaml
jboss/container/wildfly/galleon/fp-content/mvn/: module.yaml
jboss/container/wildfly/galleon/provision-server/: configure.sh  module.yaml
jboss/container/wildfly/galleon/provision-server/artifacts/: settings-startup.xml
jboss/container/wildfly/launch-config/cli/: module.yaml
jboss/container/wildfly/launch-config/config/: configure.sh  module.yaml
jboss/container/wildfly/launch-config/config/1.0/: module.yaml
jboss/container/wildfly/launch-config/config/2.0/: module.yaml
jboss/container/wildfly/launch-config/launch-common/: module.yaml
jboss/container/wildfly/launch-config/os/: configure.sh  module.yaml
jboss/container/wildfly/launch-config/os/tests/: files.bats  launch-common.bats
jboss/container/wildfly/launch/access-log-valve/: configure.sh  module.yaml
jboss/container/wildfly/launch/admin/: configure.sh  module.yaml
jboss/container/wildfly/launch/admin/1.0/: module.yaml
jboss/container/wildfly/launch/admin/2.0/: module.yaml
jboss/container/wildfly/launch/datasources/: configure.sh  module.yaml
jboss/container/wildfly/launch/datasources/test/: datasource.bats
jboss/container/wildfly/launch/deployment-scanner/: configure.sh  module.yaml
jboss/container/wildfly/launch/elytron/: configure.sh  module.yaml
jboss/container/wildfly/launch/elytron/test/: elytron.bats  security-domains.bats
jboss/container/wildfly/launch/extensions/: configure.sh  module.yaml
jboss/container/wildfly/launch/extensions/added/: configure_extensions.sh
jboss/container/wildfly/launch/filters/: configure.sh  module.yaml
jboss/container/wildfly/launch/https/: configure.sh  module.yaml
jboss/container/wildfly/launch/https/added/: https.sh
jboss/container/wildfly/launch/https/test/: https.bats
jboss/container/wildfly/launch/ip-address/: configure.sh  module.yaml
jboss/container/wildfly/launch/ip-address/added/: ip.sh
jboss/container/wildfly/launch/jgroups/: configure.sh  module.yaml
jboss/container/wildfly/launch/jgroups/test/: ha.bats  jgroups.bats  protocol_list.bats
jboss/container/wildfly/launch/json-logging/: configure.sh  module.yaml
jboss/container/wildfly/launch/keycloak/: configure.sh  module.yaml
jboss/container/wildfly/launch/keycloak/1.0/: configure.sh
jboss/container/wildfly/launch/keycloak/2.0/: module.yaml
jboss/container/wildfly/launch/keycloak/added/: keycloak.sh
jboss/container/wildfly/launch/logger-category/: configure.sh  module.yaml
jboss/container/wildfly/launch/logger-category/tests/: configure-logging-category.bats
jboss/container/wildfly/launch/messaging/: configure.sh  module.yaml
jboss/container/wildfly/launch/messaging/1.0/: module.yaml
jboss/container/wildfly/launch/messaging/2.0/: module.yaml
jboss/container/wildfly/launch/messaging/test/: bindings-for-amq7-external-broker.xml  messaging-activemq-server-for-amq7-external-broker.xml  messaging.bats  resource-adapters-for-two-amq-external-broker.xml
jboss/container/wildfly/launch/mp-config/: configure.sh  module.yaml
jboss/container/wildfly/launch/mp-config/test/: mp-config.bats
jboss/container/wildfly/launch/oidc/: configure.sh  module.yaml
jboss/container/wildfly/launch/oidc/added/: oidc-keycloak-env.sh  oidc-keycloak-hooks.sh  oidc.sh
jboss/container/wildfly/launch/os/node-name/: configure.sh  module.yaml
jboss/container/wildfly/launch/port-offset/: configure.sh  module.yaml
jboss/container/wildfly/launch/resource-adapters/: configure.sh  module.yaml
jboss/container/wildfly/launch/resource-adapters/test/: resource-adapters.bats
jboss/container/wildfly/launch/security-domains/: configure.sh  module.yaml
jboss/container/wildfly/launch/statefulset/: configure.sh  module.yaml
jboss/container/wildfly/launch/tracing/: configure.sh  module.yaml
jboss/container/wildfly/launch/tracing/test/: tracing.bats
jboss/container/wildfly/run/api/: module.yaml
jboss/container/wildfly/run/bash/: module.yaml
jboss/container/wildfly/s2i/2.0/legacy/artifacts/opt/jboss/container/wildfly/s2i/galleon/provisioning/: pom.xml
jboss/container/wildfly/s2i/2.0/legacy/artifacts/opt/jboss/container/wildfly/s2i/galleon/provisioning/generic_layers/: pom.xml
jboss/container/wildfly/s2i/bash/: configure.sh  module.yaml
jboss/container/wildfly/s2i/legacy/: configure.sh  module.yaml
test-common/: cli_utils.sh  default-env.sh  logging.sh  xml_utils.bash
test-common/configuration/: .gitignore
(+174 files in other folders)
